<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e4c6c46b-c1fb-4aef-9d0b-efe09a8cea6b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="bin\Debug\FParsecCS.dll" />
    <DeploymentItem filename="bin\Debug\FParsec.dll" />
    <DeploymentItem filename="bin\Debug\Interpreter.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>